<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCURUNYONETIMModelStoreContainer" CdmEntityContainer="MVCURUNYONETIMEntities">
    <EntitySetMapping Name="Birims">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.Birim">
        <MappingFragment StoreEntitySet="Birim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BirimAdı" ColumnName="BirimAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dosyalars">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.Dosyalar">
        <MappingFragment StoreEntitySet="Dosyalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Durums">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.Durum">
        <MappingFragment StoreEntitySet="Durum">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DurumAdı" ColumnName="DurumAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KategoriAdı" ColumnName="KategoriAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGecmisis">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.UrunGecmisi">
        <MappingFragment StoreEntitySet="UrunGecmisi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Notu" ColumnName="Notu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="MVCURUNYONETIMModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="VerilenTarih" ColumnName="VerilenTarih" />
          <ScalarProperty Name="AlinanTarih" ColumnName="AlinanTarih" />
          <ScalarProperty Name="notlar" ColumnName="notlar" />
          <ScalarProperty Name="atandiMi" ColumnName="atandiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>